[Date]
date.timezone = "Asia/Tokyo"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
#xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512
xdebug.remote_host = host.docker.internal
