LoadModule rewrite_module modules/mod_rewrite.so
Alias /laravel /var/www/html/laravel/public
<Directory "/var/www/html/laravel/public">
    Options +FollowSymLinks
    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    Require all granted
    AllowOverride All
</Directory>

